# village-games

./: .gitignore  CODEOWNERS  README.md  Village.Games.sln  deploy.cmd
Village.Games/: AuthorizeCheckOperationFilter.cs  Config.cs  ConnectionStrings.cs  MessageExtensions.cs  Program.cs  Startup.cs  Village.Games.csproj  Web.RemoveHandlers.config  WrappedHttpMessageHandler.cs  appsettings.json  tempkey.rsa
Village.Games.Api/: AuthorizeCheckOperationFilter.cs  ConnectionStrings.cs  MessageExtensions.cs  Program.cs  Startup.cs  Village.Games.Api.csproj  WrappedHttpMessageHandler.cs  index.html
Village.Games.Api/Controllers/: HomeController.cs  SecurityHeaders.cs  TodoController.cs
Village.Games.Api/Data/Migrations/TodoDb/: 20180322175905_InitialCreate.Designer.cs  20180322175905_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Village.Games.Api/Models/: TodoDbContext.cs  TodoItem.cs
Village.Games.Auth/: Config.cs  Program.cs  Startup.cs  Village.Games.Auth.csproj  tempkey.rsa
Village.Games.Auth/Controllers/: SecurityHeaders.cs
Village.Games.Auth/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Village.Games.Auth/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Village.Games.Auth/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Village.Games.Auth/Data/: ApplicationDbContext.cs
Village.Games.Auth/Data/Migrations/: 20180322144618_Identity.Designer.cs  20180322144618_Identity.cs  ApplicationDbContextModelSnapshot.cs
Village.Games.Auth/Extensions/: ResponseExtensions.cs
Village.Games.Auth/Helpers/: Errors.cs
Village.Games.Auth/Models/: ApplicationUser.cs
Village.Games.Auth/Services/: EmailSender.cs
Village.Games.Auth/ViewModels/: CredentialsViewModel.cs  DiagnosticsViewModel.cs  GrantsViewModel.cs  RegistrationViewModel.cs
Village.Games.Auth/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Village.Games.Auth/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Village.Games.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Village.Games.Auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Village.Games.Auth/Views/Diagnostics/: Index.cshtml
Village.Games.Auth/Views/Grants/: Index.cshtml
Village.Games.Auth/Views/Home/: Index.cshtml
Village.Games.Auth/Views/Shared/: Error.cshtml
Village.Games/Auth/: IJwtFactory.cs  JwtFactory.cs
Village.Games/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  SecurityHeaders.cs  TodoController.cs  ValuesController.cs
Village.Games/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Village.Games/Controllers/Api/: AccountController.cs  DashboardController.cs  TodoController.cs
Village.Games/Controllers/Consent/: ConsentController.cs
Village.Games/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Village.Games/Data/: TodoContext.cs
Village.Games/Data/Migrations/: 20180319120323_InitialCreate.Designer.cs  20180319120323_InitialCreate.cs  20180319143643_ApplicationUser.Designer.cs  20180319143643_ApplicationUser.cs  TodoContextModelSnapshot.cs
Village.Games/Data/Migrations/ConfigurationDb/: 20180320133236_IdentityServer.cs  (+2 more)
Village.Games/Extensions/: ResponseExtensions.cs
Village.Games/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Village.Games/Migrations/: 20180319120323_InitialCreate.Designer.cs  TodoContextModelSnapshot.cs
Village.Games/Models/: AppUser.cs  JwtIssuerOptions.cs  TodoContext.cs  TodoDbContext.cs  TodoItem.cs
Village.Games/Properties/: launchSettings.json
Village.Games/Services/: EmailSender.cs
Village.Games/Swagger/: SecurityRequirementsOperationFilter.cs
Village.Games/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
Village.Games/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Village.Games/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Village.Games/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Village.Games/Views/Home/: Index.cshtml
Village.Games/Views/Shared/: Error.cshtml
Village.Idiot/: Config.cs  Program.cs  Startup.cs  Village.Idiot.csproj  appsettings.Development.json  appsettings.json
Village.Idiot/Controllers/: SecurityHeaders.cs
Village.Idiot/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Village.Idiot/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Village.Idiot/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Village.Idiot/Data/: ApplicationDbContext.cs
Village.Idiot/Data/Migrations/: 20180322144618_Identity.Designer.cs  20180322144618_Identity.cs  ApplicationDbContextModelSnapshot.cs
Village.Idiot/Extensions/: ResponseExtensions.cs
Village.Idiot/Helpers/: Errors.cs
Village.Idiot/Models/: ApplicationUser.cs
Village.Idiot/Properties/: launchSettings.json
Village.Idiot/Services/: EmailSender.cs
Village.Idiot/ViewModels/: CredentialsViewModel.cs  DiagnosticsViewModel.cs  GrantsViewModel.cs  RegistrationViewModel.cs
Village.Idiot/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Village.Idiot/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Village.Idiot/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Village.Idiot/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Village.Idiot/Views/Diagnostics/: Index.cshtml
Village.Idiot/Views/Grants/: Index.cshtml
Village.Idiot/Views/Shared/: Error.cshtml
(+24 files in other folders)
